.ad{
  width: 312px;
  height: auto;

  margin: 11px auto 0;
  padding: 14px 13px;

  background: #fff;
  border-radius: 15px;

  @media (min-width: 744px) {
    width: 710px;
    padding: 25px 36px;
  }
  
  @media (min-width: 1440px) {
    width: 1090px;
  }

}

.ad__container{
  @media (min-width: 744px) {
    width: 100%;
    display: grid;
    grid-template-rows: 270px auto auto;
    grid-template-columns: 255px 456px;
    grid-template-areas: "img desc"
                         "info desc"
                         "get_num desc";

  }
  
  @media (min-width: 1440px) {
    grid-template-rows: 400px auto auto;
    grid-template-columns: 382px 456px;
  }
}

.ad__images{
  input{
    display: none;
  }
  
  @media (min-width: 744px) {
    height: fit-content;
  }
}

.images__container{
  width: 255px;
  height: 174px;

  margin: 0 auto;
  padding: 0;

  background: #EBEBEB;
  border-radius: 15px;

  text-align: center;
  
  img{
    display: none;

    height: 174px;
    width: auto;
    max-width: 255px;

    object-fit: contain !important;

    margin: 0 auto;
  }
  
  @media (min-width: 744px) {
    width: 254px;
    height: 255px;
    margin: 0;

    background: none;
    border-radius: 0;

    grid-area: img;

    img{
      object-fit: cover !important;

      width: 254px;
      height: 255px;

      border-radius: 15px;
    }
  }
  
  @media (min-width: 1440px) {
    width: 382px;

    height: 384px;

    img{
      width: 382px;
      max-width: none;
      height: 384px;

      background: #a67f7f;
    }
  }
}

.images__container .active{
  display: block;
}

.images__slider{
  display: flex;
  flex-direction: row;
  justify-content: center;

  width: 100%;
  margin: 5px auto;


  label{
    display: block;
    
    width: 30px;
    height: 5px;

    margin-right: 5px;

    background: #D9D9D9;
    border-radius: 5px;
  }
  
  @media (min-width: 744px) {
    margin: 5px auto 12px;

    label{
      height: 6px;
      margin-right: 5px;
    }
  }
}

.images__slider .active{
  background: #7442C8;
}

.ad__main-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  height: fit-content;
  margin: 0 auto 12px;

  div{
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 744px) {
    grid-area: info;

  }
}

.main-info__price{
  font-weight: 500;
  font-size: 13px;

  @media (min-width: 744px) {
    font-size: 20px;
  }
  
  @media (min-width: 1440px) {
    font-size: 25px;
  }
}

.main-info__title{
  font-size: 14px;
  font-weight: 300;
  @media (min-width: 744px) {
    font-size: 22px;
  }
  
  @media (min-width: 1440px) {
    font-size: 26px;
  }
}

.main-info__favorite{
  align-self: start;
  height: 20px;
  width: 20px;
  
  @media (min-width: 744px) {
    height: 24px;
    width: 24px;
  }

  @media (min-width: 1440px) {
    height: 30px;
    width: 30px;
  }
}

.ad__desc{
  font-size: 12px;
  font-weight: 400;

  width: 100%;
  height: auto;

  margin: 0 auto 18px;

  @media (min-width: 744px) {
    display: block;
    grid-area: desc;

    width: 420px;
    padding: 0 32px 20px 22px;

    font-size: 14px;

    margin: 0 ;
  }
  
  @media (min-width: 1440px) {
    width: 550px;
    margin-left: 71px;
  }
}

.ad__get-creator-info{
  cursor: pointer;

  font-size: 13px;
  font-weight: 400;
  color: white;

  width: 200px;
  height: 32px;

  margin: 0 auto 12px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #7442C8;
  border-radius: 12px;
  
  @media (min-width: 744px) {
    grid-area: get_num;

    font-size: 20px;
    width: 254px;
    height: 45px;
    letter-spacing: 1px;
  }

  @media (min-width: 1440px) {
    font-size: 23px;
    width: 330px;

    margin-top: 8px;
  }
}

.ad__creator{
  width: 100%;
  height: 53px;

  background: rgba(217, 217, 217, 0.3);
  border-radius: 15px;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;

  margin: 0 auto 5px;
  padding: 9px 17px;

  @media (min-width: 744px) {
    min-width: 300px;
    max-width: fit-content;
    height: 80px;
    padding: 13px 21px;
    margin: 17px 0 10px 0;
  }
  
  
  @media (min-width: 1440px) {
    width: 356px;
    max-width: none;
    height: 108px;
  }
}

.creator__avatar{
  width: 34px;
  height: 34px;

  img{
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.5);

    width: 100%;
    height: 100%;
  }
  
  @media (min-width: 744px) {
    width: 53px;
    height: 53px;
  }
  
  @media (min-width: 1440px) {
    width: 72px;
    height: 72px;
  }
}

.creator__name{
  font-size: 13px;
  font-weight: 400;

  margin-left: 7px;
  
  @media (min-width: 744px) {
    font-size: 18px;
  }
  @media (min-width: 1440px) {
    font-size: 20px;
  }
}

.ad__dop-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  height: auto;

  padding: 0 17px;
  margin: 0 auto 15px;

  font-size: 10px;

  @media (min-width: 744px) {
    font-size: 14px;

    width: 300px;
    margin: 0 0 25px 0;
  }

  @media (min-width: 1440px) {
    width: 356px;
    font-size: 16px;
    margin: 0 0 35px 0;
  }
}

.dop-info__date{
  font-weight: 300;
}

.dop-info__views-and-favorites{
  font-weight: 300;

  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dop-info__views{

  display: flex;
  margin-right: 5px;

  &:before{
    content: "";
    display: block;

    background-image: url("../images/views_icon.svg");
    background-repeat: no-repeat;
    background-size: contain;

    height: 13px;
    width: 13px;

    margin-top: 2px;
    margin-right: 2px;
    
    @media (min-width: 744px) {
      height: 18px;
      width: 18px;
      margin-top: 4px;
    }
    
    @media (min-width: 1440px) {
      height: 28px;
      width: 28px;
      margin-top: 0;
      margin-right: 4px;
    }
  }

}

.dop-info__favorites{

  display: flex;

  &:before{
    content: "";
    display: block;

    background-image: url("../images/favorites_icon.svg");
    background-repeat: no-repeat;
    background-size: contain;

    height: 10px;
    width: 10px;

    margin-top: 1px;
    margin-right: 2px;
    
    @media (min-width: 744px) {
      height: 14px;
      width: 14px;

      margin-top: 2px;
    }

    @media (min-width: 1440px) {
      height: 22px;
      width: 22px;
      margin-top: -1px;
      margin-right: 4px;
    }
  }
}

.ad__footer{
  width: fit-content;
  margin: 0 auto;
  
  @media (min-width: 744px) {
    &:before{
      display: block;
      content: "";
      width: 638px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }
  }
  
  @media (min-width: 1440px) {
    &:before{
      display: block;
      content: "";
      width: 487px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
      margin-top: 91px;
    }
  }
  
}

.footer__item{
  display: grid;
  grid-template-columns: 103px auto;
  grid-template-rows: 15px;

  font-size: 12px;
  font-weight: 300;

  margin-bottom: 5px;
  
  @media (min-width: 744px) {
    grid-template-columns: 130px 100%;
    grid-template-rows: 15px;


    margin: 0 auto 5px 196px;

    font-size: 14px;

  }
  
  @media (min-width: 1440px) {
    font-size: 16px;

    grid-template-columns: 160px 100%;
    grid-template-rows: auto;
    margin: 0 auto 5px 0;
  }
  

}

.item__title{
  width: 100%;
  display: block;

  color: rgba(0, 0, 0, 0.6);

  @media (min-width: 744px) {
  }
}

.item__name{
  display: block;
  width: 100%;
  padding-left: 8px;
  @media (min-width: 744px) {
  }
}

.mini{
  @media (min-width: 1440px) {
    display: none;
  }
}

.max{
  display: none;
  @media (min-width: 1440px) {
    display: block;
  }
}

.number{

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.21);

  display: none;
  justify-content: center;
  align-items: center;
  color: black;

  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 400;
}

.number__content{
  width: 250px;
  height: 150px;
  background: #fff;

  border-radius: 15px;

  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.number__close{
  cursor: pointer;

  top: 7px;
  right: 7px;

  position: absolute;

  background: #000000;

  color: white;

  border-radius: 50%;
  width: 30px;
  height: 30px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.number-active{
  display: flex;
}