@mixin scrollBar(){

  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar{
    width: 5px;
  }
  &::-webkit-scrollbar-thumb{
    border-radius: 18px;
    background: #7442C8;
  }
}


.ads-container{
  display: flex;
  flex-direction: column;
  //width: 298px;
  width: 93vw;
  max-width: 400px;

  margin: 0 auto;

  position: relative;

  @media (min-width: 744px) {
    width: 88.2vw;
    max-width: 750px;
  }

  @media (min-width: 1440px) {
    width: 1440px;
    max-width: none;
    flex-direction: row;
  }
}

.filter{
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;

  @media (min-width: 744px) {
    border-radius: 18px;
  }

  @media (min-width: 1440px){
    width: 253px;
    min-width: 253px;
    height: 370px;
    margin: 130px 10px 0 5px;
    align-self: start;
    transform: translate(0, 25%);
  }
}

.filter__title{
  display: block;
  width: 100%;

  color: #7442C8;
  font-size: 16px;
  font-weight: 300;
  text-align: center;

  margin-top: 6px;

  @media (min-width: 744px) {
    font-size: 18px;
    margin-top: 10px;
  }

  @media (min-width: 1024px) {
    font-size: 20px;
  }
}

.filter__main-params{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  padding: 9px 8px 7px 8px;

  position: relative;

  @media (min-width: 744px) {
    width: 536px;
    margin: 5px auto 10px auto;
    padding: 0;
    grid-template-rows: 53px;
  }

  @media (min-width: 1440px) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 14px auto 22px auto;
    grid-template-rows: 1fr;
  }
}

.filter__main-params__city{
  color: #000;
  font-size: 12px;

  label{
    cursor: default;
    display: block;
    font-weight: 300;
    margin: 0 0 8px 0;

    @media (min-width: 744px) {
      margin: 0 0 6px 0;
    }

    @media (min-width: 1440px) {
      font-size: 18px;
      margin: 0 0 5px 0;
    }
  }

  input{
    font-weight: 200;

    background: rgba(217, 217, 217, 0.5);
    border-radius: 18px;
    height: 24px;
    width: 150px;

    padding: 0 17px 0 17px;

    &.active{
      border-radius: 12px 12px 0 0;

      @media (min-width: 744px) {
        border-radius: 14px 14px 0 0;
      }

      @media (min-width: 1440px) {
        border-radius: 18px 18px 0 0;
      }
    }

    @media (min-width: 744px) {
      padding: 0 10px;
      width: 223px;
      height: 29px;
    }

    @media (min-width: 1440px) {
      height: 38px;
      font-size: 16px;
    }
  }

  @media (min-width: 744px) {
    font-size: 14px;
    margin-bottom: 26px;
  }
}

.filter__main-params__price{
  display: grid;
  grid-template-areas: "title title title"
                       "from line to";
  grid-template-columns: auto auto auto;
  grid-template-rows: auto 1fr;

  color: #000;
  font-size: 12px;

  @media (min-width: 744px) {
    font-size: 14px;
  }

  @media (min-width: 1440px) {
    grid-template-rows: auto auto;
    grid-template-columns: 94px 34px 94px;
    align-items: center;
    justify-items: center;
  }

  label{
    cursor: default;

    display: block;
    font-weight: 300;
    grid-area: title;

    margin: 0 0 8px 0;

    @media (min-width: 744px) {
      margin: 0 0 6px 0;
    }

    @media (min-width: 1440px) {
      font-size: 18px;
      margin: 0 0 5px 0;
      justify-self: start;
    }
  }

  .slash {
    grid-area: line;
    display: block;
    width: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    align-self: center;

    @media (min-width: 744px) {
      width: 13px;
    }
  }

  input{
    font-weight: 200;

    background: rgba(217, 217, 217, 0.5);
    border-radius: 18px;
    height: 24px;
    width: 60px;

    padding: 0 10px 0 10px;

    &:first-child{
      grid-area: from;
    }
    &:last-child{
      grid-area: to;
    }

    @media (min-width: 744px) {
      width: 94px;
      height: 29px;
    }

    @media (min-width: 1440px) {
      font-size: 16px;
      height: 38px;
    }
  }

}

.filter__sorting{
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 0 9px 8px;

  @media (min-width: 744px) {
    width: 536px;
    margin: 0 auto 10px auto;
    padding: 0;
  }

  @media (min-width: 1440px) {
    width: 223px;
    margin: 0 auto;
  }
}

.filter__sorting__title{
  cursor: default;

  grid-area: title;
  font-size: 12px;
  color: #000;
  font-weight: 300;
  margin-bottom: 7px;

  @media (min-width: 744px) {
    font-size: 14px;
    margin-bottom: 3px;
  }

  @media (min-width: 1440px) {
    font-size: 18px;
    margin-bottom: 9px;
  }
}

.filter__sorting__types{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  div{
    label{

      display: block;
      position: relative;
      color: #000;
      font-size: 10px;
      font-weight: 200;
      padding-left: 12px;

      &:before{
        position: absolute;
        left: 0;
        top:1px;

        content: "";
        display: inline-block;

        width: 10px;
        height: 10px;

        background: #fff;
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 50%;

        @media (min-width: 744px) {
          width: 12px;
          height: 12px;
        }

        @media (min-width: 1440px) {
          width: 16px;
          height: 16px;
        }
      }

      @media (min-width: 744px) {
        font-size: 12px;
        padding-left: 17px;
        margin-right: 10px;
      }

      @media (min-width: 1440px) {
        font-size: 16px;
        padding-left: 21px;
        margin-right: 0;
        margin-bottom: 6px;
      }
    }

    input{
      display: none;
    }

    input:checked ~ label:before{
      transition: 0.25s;
      background: #7442C8;
      border: 1px solid #5a2aa8;
    }
  }

  @media (min-width: 744px) {
    justify-content: start;
  }

  @media (min-width: 1440px) {
    flex-direction: column;
  }
}

.filter__main-params__city__list{
  cursor: pointer;

  position: absolute;

  text-align: start;

  background: #ECECEC;
  width: 150px;
  border-radius: 0 0 12px 12px;


  font-size: 12px;
  font-weight: 200;
  color: #000;

  display: none;
  z-index: 2;

  @include scrollBar();
  height: 260px;

  &::-webkit-scrollbar-track{
    margin: 0 0 13px 0;
  }

  &::-webkit-scrollbar{
    width: 3px;
  }

  li{
    padding: 5px 17px 5px 17px;
    width: 150px;

    @media (min-width: 744px) {
      width: 100%;
      padding: 7px 10px;
    }
  }
  li:hover{
    background: #dedede;
  }

  &.active{
    display: block;
  }

  @media (min-width: 744px) {
    width: 223px;
    top: 51px;
    border-radius: 0 0 14px 14px;
  }

  @media (min-width: 1440px) {
    border-radius: 0 0 18px 18px;
    font-size: 16px;
    top: 63px;
  }
}

.ads{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 10px auto 0 auto;

  @media (min-width: 744px) {
    @include scrollBar();

    display: grid;

    grid-template-columns: 1fr 1fr 1fr;

    background: #FAF8F8;
    border-radius: 18px;
    margin: 15px auto 15px auto;

    height: fit-content;
    max-height: 900px;

    padding: 10px 22px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 11px 33px;
    margin: 10px 5px 0 auto;

    height: fit-content;
    max-height: 956px;



    &::-webkit-scrollbar-track{
      margin: 17px 0 17px 0;
    }
  }


}

.ads__title{
  display: none;

  @media (min-width: 744px) {
    display: block;
    font-size: 18px;
    font-weight: 500;

    grid-column-start: 1;
    grid-column-end: 4;

    margin-bottom: 10px;
  }

  @media (min-width: 1024px) {
    margin-top: 5px;
    margin-bottom: 15px;
  }

  @media (min-width: 1440px) {
    grid-column-end: 5;
    font-size: 24px;
  }
}

.ads__ad{
  width: 100%;
  height: 84px;
  background: #fff;
  border-radius: 0;
  padding: 10px 15px;

  display: flex;
  flex-direction: row;
  justify-content: start;

  margin-bottom: 5px;

  &:nth-child(2){
    border-radius: 12px 12px 0 0;
  }

  &:last-child{
    border-radius: 0 0 12px 12px;
    margin-bottom: 0;
  }

  @media (min-width: 744px) {
    position: relative;

    //width: 100%;
    width: 191px;
    height: 265px;

    margin: 0 auto 15px auto;
    padding: 0;

    flex-direction: column;

    border-radius: 5px 18px 5px 18px;
    box-shadow: 8px 9px 11px -1px rgba(34, 60, 80, 0.2);
    &:last-child, &:nth-child(2){
      border-radius: 5px 18px 5px 18px;
    }
  }


  @media (min-width: 1440px) {
    margin: 0 auto;

    &:nth-child(1n){
      margin: 0 auto 30px auto;
    }

    transition: transform 0.2s;
    &:hover{
      transform: scale(1.01);
    }
  }


}

.ads__ad__mainImage{
  object-fit: cover;

  border-radius: 12px;
  width: 74px;
  height: 64px;
  margin-right: 5px;

  @media (min-width: 744px) {
    border-radius: 5px 18px 0 0;
    width: 100%;
    height: 191px;
    margin-right: 0;
  }
}

.ads__ad__info{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 10px;

  @media (min-width: 744px) {
    height: 74px;
    margin-left: 0;
  }
}

.ads__ad__info__price-and-title{
  span{
    display: block;
    &:first-child{
      font-size: 14px;
      font-weight: 500;
    }
    &:last-child{
      font-size: 12px;
      font-weight: 300;
    }

    @media (min-width: 744px) {
      &:first-child{
        font-size: 16px;
        margin: 4px 0 0 10px;
      }
      &:last-child{
        font-size: 14px;
        margin: -3px 10px 0 10px;
        height: 30px;
      }
    }
  }

}

.ads__ad__info__date{
  font-weight: 200;
  font-size: 10px;

  @media (min-width: 744px) {
    font-size: 12px;
    margin: 4px 0 10px 10px;
  }
}

.ads__ad__add__favorite{
  display: block;
  transition: transform 0.2s;
  &:hover{
    transform: scale(1.1);
  }

  @media (min-width: 744px) {
    position: absolute;
    bottom: 50px;
    right: 10px;
    align-self: start;
  }
}

.ads__ad__add__favorite__img{
  height: 16px;
  width: 16px;

  @media (min-width: 744px) {
    height: 20px;
    width: 20px;
  }
}